D:\C#\Day4 Task\Day4 Task\bin\Debug\net8.0\Day4 Task.exe
D:\C#\Day4 Task\Day4 Task\bin\Debug\net8.0\Day4 Task.deps.json
D:\C#\Day4 Task\Day4 Task\bin\Debug\net8.0\Day4 Task.runtimeconfig.json
D:\C#\Day4 Task\Day4 Task\bin\Debug\net8.0\Day4 Task.dll
D:\C#\Day4 Task\Day4 Task\bin\Debug\net8.0\Day4 Task.pdb
D:\C#\Day4 Task\Day4 Task\obj\Debug\net8.0\Day4 Task.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day4 Task\Day4 Task\obj\Debug\net8.0\Day4 Task.AssemblyInfoInputs.cache
D:\C#\Day4 Task\Day4 Task\obj\Debug\net8.0\Day4 Task.AssemblyInfo.cs
D:\C#\Day4 Task\Day4 Task\obj\Debug\net8.0\Day4 Task.csproj.CoreCompileInputs.cache
D:\C#\Day4 Task\Day4 Task\obj\Debug\net8.0\Day4 Task.dll
D:\C#\Day4 Task\Day4 Task\obj\Debug\net8.0\refint\Day4 Task.dll
D:\C#\Day4 Task\Day4 Task\obj\Debug\net8.0\Day4 Task.pdb
D:\C#\Day4 Task\Day4 Task\obj\Debug\net8.0\Day4 Task.genruntimeconfig.cache
D:\C#\Day4 Task\Day4 Task\obj\Debug\net8.0\ref\Day4 Task.dll
